# Parsifal.Util

./: Directory.Build.props  Parsifal.Util.sln  README.md  readme.md
.github/workflows/: build.yml  publish.yml
Parsifal.Util/: Parsifal.Util.csproj
Parsifal.Util.Benchmark/: CrcBenchmarkTest.cs  Parsifal.Util.Benchmark.csproj  Program.cs
Parsifal.Util.UnitTest/: CrcTest.cs  EnvironmentTest.cs  Parsifal.Util.UnitTest.csproj
Parsifal.Util/CRC/: CrcAlgorithmType.cs  CrcArgument.cs  CrcBase.cs  CrcFactory.cs  CrcStandardParam.cs  GeneralCRC.cs  ICrc.cs
Parsifal.Util/CRC/Algorithm/: CRC_15.cs  CRC_16_CCITT.cs  CRC_16_CCITT_FALSE.cs  CRC_16_DNP.cs  CRC_16_MODBUS.cs  CRC_16_X25.cs  CRC_16_XMODEM.cs  CRC_24.cs  CRC_32.cs  CRC_32_MPEG2.cs  CRC_5_USB.cs  CRC_64_JONES.cs  CRC_8.cs  CRC_8_MAXIM.cs
Parsifal.Util/Extension/: EnumExtension.cs  UtilityExtension.cs
Parsifal.Util/Helper/: ConvertHelper.cs  InteropHelper.cs  NetHelper.cs
Parsifal.Util/Window/: WindowApi.Kernel.cs  WindowHelper.cs
src/Parsifal.Util/: Parsifal.Util.csproj
src/Parsifal.Util.Windows/: AppModuleInfo.cs  Parsifal.Util.Windows.csproj  WindowApi.Kernel.cs  WindowApi.User.cs  WindowShowType.cs  WindowsHelper.cs
src/Parsifal.Util/CRC/: CrcAlgorithmType.cs  CrcArgument.cs  CrcBase.cs  CrcFactory.cs  GeneralCRC.cs
src/Parsifal.Util/CRC/Algorithm/: CRC_15.cs  CRC_16_CCITT.cs  CRC_16_DNP.cs  CRC_32.cs  CRC_64_JONES.cs  CRC_8.cs
src/Parsifal.Util/Extension/: LinqExtension.cs  UtilityExtension.cs
src/Parsifal.Util/Helper/: BitHelper.cs  ConvertHelper.cs  EnvironmentHelper.cs  IniFileHelper.cs  InteropHelper.cs  NetHelper.cs
src/Parsifal.Util/Net/: SimpleTcpClient.cs  SimpleTcpServer.cs
src/Parsifal.Util/Window/: AppModuleInfo.cs  WindowApi.User.cs  WindowHelper.cs  WindowShowType.cs
src/Parsifal.Util/Windows/: AppModuleInfo.cs  WindowApi.Kernel.cs  WindowApi.User.cs  WindowShowType.cs  WindowsHelper.cs
test/Parsifal.Util.Benchmark/: CrcBenchmarkTest.cs  Parsifal.Util.Benchmark.csproj  Program.cs
test/Parsifal.Util.UnitTest/: HelperTest.cs  NetFuncTest.cs  Parsifal.Util.UnitTest.csproj  WindowAppTest.cs  WindowsFuncTest.cs
