<Project>

	<PropertyGroup>
		<Product>Parsifal.Util</Product>
		<Authors>itachijames</Authors>
		<Company>itachijames</Company>
		<Copyright>© ITACHIJAMES. All Rights Reserved.</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/itachijames/Parsifal.Util</PackageProjectUrl>
		<RepositoryUrl>https://github.com/itachijames/Parsifal.Util.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>
	
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0" PrivateAssets="All" />
	</ItemGroup>
	
</Project>