<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Product>Parsifal</Product>
    <Authors>itachijames</Authors>
    <Company>itachijames</Company>
    <Copyright>© ITACHIJAMES. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/itachijames/Parsifal.Util</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itachijames/Parsifal.Util.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parsifal.Util\Parsifal.Util.csproj" />
  </ItemGroup>

</Project>
