<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageTags>Windows,Helper</PackageTags>
		<Description>实用功能库-windows</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>
