<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>Parsifal</Product>
    <PackageId>Parsifal.Util</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>CRC,Interop,Helper</PackageTags>
    <Authors>itachijames</Authors>
    <Company>itachijames</Company>
    <Description>实用功能库</Description>
    <Copyright>© ITACHIJAMES. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/itachijames/Parsifal.Util</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itachijames/Parsifal.Util.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>1591;1701;1702</NoWarn>
    <!--<DefineConstants Condition="'$(OS)'!=''">$(DefineConstants);$(OS)</DefineConstants>-->
  </PropertyGroup>

</Project>
